<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="navbar">
        <h1><span style="color: blue;">S</span>hop.</h1>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">More</a></li>
        </ul>
        <div class="holder">
            <input type="text" class="navbar-input" placeholder="&#xF002; Search..." />
            <input type="text" class="navbar-input1" placeholder="&#xf5da;" />
            <img src="nav.jpg" alt="userIN" class="user">
        </div>
    </div>

    <div class="mainA">
        <ul>
            <li><a href="#">HOME</a></li>
            <span>></span>
            <li><a href="#">KITCHEN</a></li>
            <span>></span>
            <li><a href="#">TOOLS</a></li>
        </ul>
    </div>

    <div class="main-section">
        <div class="main-picture">
            <img src="main.jpg" alt="Knife">
        </div>
        <div class="main-sectionB">
            <div id="main-p">
                <h1>Swiss Made Vegetable Cutting Knife</h1>
                <p><span style="color: grey;">BY</span> <span style="color: blue;">KC COMPANY</span></p>
            </div>
            <div class="two">
                <h1><span style="font-weight: 100; color: grey; font-size: 18px;">$</span><span
                        style="color: #0505fd;">25</span></h1>

                <div class="twoB">
                    <h2>Save 12%</h2>
                    <p>Inclusive of all Tax</p>
                </div>
            </div>
            <div class="two-2">
                <p>Capable mincing,peeling &
                    Knives are for both professional
                </p>
            </div>

            <button class="btn">Add to Cart</button>

        </div>
    </div>
    </div>
    <div class="list">
        <ul>

            <img src="first.jpg" alt="Handle">

            <img src="second.jpg" alt="Handle">
            <img src="third.jpg" alt="Handle">
        </ul>
        <div class="side-dw">
            <div class="side">
                <div class="side-img">
                    <img src="fileface.jpg" alt="fileface">
                </div>
                <h4>Alex Parkinson</h4>
        
                <div class="two-side">
                    <p><span style="color:blue;">9</span>/10</p>
                </div>
            </div>
            <div class="side-content">
                <h2>Good Blades For Precise Cutting</h2>
                <p>Capable for mincing,Peeling & Cutting.These household Knives are for professional Chefs.The reader will be
                    distracted by the readable content on the page</p>
            </div>
        </div>
    </div>
    


</body>

</html>